{
	"name": "kobayashi-maru",
	"version": "1.0.0",
	"description": "Wealth transfer from BTC protocol to Exchange",
	"main": "src/index.ts",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start:dev": "nodemon",
		"start:prod": "npm run build && node build/index.js",
		"test": "jest --config jest.config.ts",
		"build": "rimraf ./build && tsc",
		"migrate:status": "migrate-mongo status",
		"migrate:down": "migrate-mongo down",
		"migrate:up": "migrate-mongo up",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --fix --ext .ts",
		"format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emidev98/kobayashi-maru.git"
	},
	"keywords": [
		"BTC",
		"Exchange"
	],
	"author": "Emilian Harastasan",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/emidev98/kobayashi-maru/issues"
	},
	"homepage": "https://github.com/emidev98/kobayashi-maru#readme",
	"dependencies": {
		"lodash": "^4.17.21",
		"mongodb": "^4.2.1",
		"typescript": "^4.5.3"
	},
	"devDependencies": {
		"@types/dotenv": "^8.2.0",
		"@types/jest": "^27.0.3",
		"@types/lodash": "^4.14.178",
		"@types/node": "^16.11.12",
		"@typescript-eslint/eslint-plugin": "^5.5.0",
		"@typescript-eslint/parser": "^5.5.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.1",
		"prettier": "^2.5.0",
		"jest": "26.6.0",
		"ts-jest": "^26.5.6",
		"dotenv": "^10.0.0",
		"migrate-mongo": "^8.2.3",
		"nodemon": "^2.0.15",
		"rimraf": "^3.0.2",
		"ts-node": "^10.4.0"
	}
}
